# Subnautica-Mods

./: .gitignore  Common Notes.md  LICENSE  Other Mods - README.md  README.md  Subnautica Mods.sln
Camera Zoom/: Camera Zoom.csproj  Config.cs  CyclopsCameraZoom.cs  CyclopsCamerasZoom.cs  Main.cs  PlayerCameraZoom.cs
Cockpit Free Look/: Cockpit Free Look.csproj  CockpitFreeLook.cs  Config.cs  Main.cs
Custom Sunbeam Countdown/: Custom Sunbeam Countdown.csproj  CustomSunbeamCountdown.cs  Main.cs
Docs/: Features to Test.txt  Fixes.md  New Features.md  New Fixes.md  New Tweaks.md  README.md  Recommended Additional Fixes.md  T&F Fixes Progress.md  T&F Fixes.md  T&F Tweaks Progress.md  T&F Tweaks.md  Tweaks.md
Fixes/: AddMissingBulbBushDataEntries.cs  AggressiveWhenSeeTargetLeviathanLandAttack.cs  BeaconFacePlayer.cs  BeaconFacesPlayer.cs  BeaconRotation.cs  BulkheadDoorState.cs  Config.cs  ConstructorClimbing.cs  CyclopsDestructionEventDeath.cs  CyclopsDockingBaySounds.cs  CyclopsHUDNeedsPower.cs  CyclopsHelmHUDFixes.cs  CyclopsPowerPercentageClamp.cs  CyclopsSaveDataCleanup.cs  CyclopsSilentRunningAbilityButtonPowerDrain.cs  DeadlyCyclopsExplosion.cs  DockingBaySoundChecks.cs  DrillSoundWithNoTarget.cs  FixStarshipDoorInteraction.cs  Fixes Progress.md  Fixes.cs  Fixes.csproj  Fixes.md  FlashLightPointLights.cs  ForceAnisotropicFiltering.cs  ForceEngineShutdown.cs  FrozenGasPodsInStasis.cs  FrozenGasPodsInStatis.cs  KeepDrillParticlesOnLoad.cs  LargeWorldEntityWavingAnimationRemoval.cs  LeviathansDontAttackLandTargets.cs  Main.cs  MainCameraControlAF.cs  MiscFixes.cs  NoFlashlightPointLights.cs  NoFleeingToOrigin.cs  NoInvisibleCyclopsButtons.cs  NoLingeringDataBoxLight.cs  NoPlantWavingIndoors.cs  NoPromptOnCutDoors.cs  (+27 more)
New Features/: New Features - README.md  New Features.md
PDA Movement and Bobbing/: Config.cs  Main.cs  PDA Movement and Bobbing.csproj  PDAMovementAndBobbing.cs
Remakes/Anisotropic Fix/: Anisotropic Fix.csproj  AnisotropicFix.cs  Core.cs  Main.cs
Rotatable Ladders/: Config.cs  Main.cs  Rotatable Ladders.csproj  RotatableLadders.cs  SaveData.cs
Seamoth Barrel Roll/: Config.cs  Main.cs  Seamoth Barrel Roll.csproj  (+1 more)
T&F Rework/Tweaks/: AnimatedLockerDoors.cs  BatteriesHaveTooltips.cs  ChairSwivelling.cs  Config.cs  CraftTimeMultiplier.cs  CreatureSizeRandomizer.cs  CreepvineUnlocksFiberMesh.cs  CritterSizeRandomizer.cs  CyclopsDisplaysNeedPower.cs  DayNightCycleSpeed.cs  DayNightCycleSpeedMultiplier.cs  DayNightDuration.cs  DestructibleDroopingStingers.cs  DimUnallowedItems.cs  DisableEmailBox.cs  DisableOxygenAudioCue.cs  DisableOxygenWarning.cs  EscapeClosesPDA.cs  GeysersPushObjects.cs  HarvestingRequirements.cs  InventoryTransfer.cs  Land_tree_01LightRemoval.cs  Main.cs  ManualTorpedoSelection.cs  MoveableMobileVehicleBay.cs  NewCommands.cs  NoBundledBatteries.cs  NoPDADelay.cs  OpenableChestsInPRAWN.cs  OutcropsRequireTool.cs  PRAWNSuitArmsNeedPower.cs  PRAWNSuitClawDamage.cs  PRAWNSuitLightFollowsCamera.cs  PRAWNSuitLightToggle.cs  PRAWNSuitLightsFollowsCamera.cs  PRAWNSuitLightsToggle.cs  PassiveEngineOverheating.cs  PlantGrowthTimeMultiplier.cs  PlantRotationRandomizer.cs  PowerCellChargeFromBatteries.cs  (+7 more)
T&F Rework/Tweaks/Equipment/: MobileVehicleBayBeacon.cs  PowerCellChargeFromBatteries.cs
T&F Rework/Tweaks/Fauna/: CreatureSizeRandomizer.cs  NoReefbackSurfacing.cs
T&F Rework/Tweaks/Flora/: CreepvineUnlocksFiberMesh.cs  Land_tree_01LightRemoval.cs
T&F Rework/Tweaks/Misc/: AnimatedLockerDoors.cs  BuildTimeMultiplier.cs  ChairSwivelling.cs  CraftTimeMultiplier.cs  DisableOxygenAudioCue.cs  DisableOxygenWarning.cs  EscapeClosesPDA.cs  GeysersPushObjects.cs  InventoryUnderwaterLimitations.cs  MiscTweaks.cs  NoObstacleCheckWhenSleeping.cs  NoPDADelay.cs  OutcropsRequireTool.cs  ScannerRoomSpeedMultiplier.cs  ToggleBaseLights.cs  ToggleLightsForSleep.cs
T&F Rework/Tweaks/Vehicles/: CyclopsDisplaysNeedPower.cs  ManualTorpedoSelection.cs  NoFloodlightsOnBuild.cs  OpenableChestsInPRAWN.cs  PRAWNSuitArmsNeedPower.cs  PRAWNSuitClawDamage.cs  PRAWNSuitLightsFollowsCamera.cs  PRAWNSuitLightsToggle.cs  PassiveEngineOverheating.cs  SeamothPushing.cs  UpgradeOnlyWhenDocked.cs
(+296 files in other folders)
